<?php


use Drupal\Core\Database\Database;
use Drupal\Core\File\FileSystemInterface;

function transparencia_export_install()
{
  $missing_dependencies = [];

  if (!class_exists('Symfony\Component\DomCrawler\Crawler')) {
    $missing_dependencies[] = 'symfony/dom-crawler';
  }
  if (!class_exists('Symfony\Component\CssSelector\CssSelectorConverter')) {
    $missing_dependencies[] = 'symfony/css-selector';
  }

  if (!empty($missing_dependencies)) {
    $dependencies_list = implode(', ', $missing_dependencies);
    \Drupal::messenger()->addError(t('The following Composer dependencies are missing: @dependencies. Please install them using Composer before using this module.', [
      '@dependencies' => $dependencies_list,
    ]));
    return;
  }

  $temp_dir = \Drupal::service('file_system')->getTempDirectory() . '/mpdf';

  if (!file_exists($temp_dir)) {
    mkdir($temp_dir, 0755, TRUE);
  }

  chmod($temp_dir, 0755);

  if (!is_writable($temp_dir)) {
    throw new \RuntimeException(t('The temporary directory for mPDF is not writable: @dir', ['@dir' => $temp_dir]));
  }

  $schema = [
    'description' => 'Stores excluded paths for the Transparência Export.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The primary identifier for the excluded path.',
      ],
      'path' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The path to exclude from the block.',
      ],
    ],
    'primary key' => ['id'],
  ];

  \Drupal::database()->schema()->createTable('transparencia_export_excluded_paths', $schema);

  $default_paths = [
    '/',
    '/busca',
    '/user',
  ];

  foreach ($default_paths as $path) {
    if (!\Drupal::database()->select('transparencia_export_excluded_paths', 'e')
      ->fields('e', ['id'])
      ->condition('path', $path)
      ->execute()
      ->fetchField()) {
      \Drupal::database()->insert('transparencia_export_excluded_paths')
        ->fields(['path' => $path])
        ->execute();
    }
  }
}

function transparencia_export_uninstall()
{
  $schema = \Drupal::database()->schema();
  if ($schema->tableExists('transparencia_export_excluded_paths')) {
    $schema->dropTable('transparencia_export_excluded_paths');
  }
}
